[event]
name="通りすがりの乱暴者"
location="apartment"
author="Canti"
contact="@Canti#2118"
flavor="壁の印を調べていると、突如、通りすがりの男が#怒鳴りながらあなたに侮辱を浴びせ、喧嘩をふっかけてきた。##彼はおそらく何らかの薬物の影響で錯乱しているようだ。"
options="2"
big="0"

image=""
about="誰かが正気を失っている。落ち着かせよう"

optiona="どいてくれるよう頼む"
testa="charisma"
successa="男は正気を失っているにもかかわらず、#あなたが落ち着いて「ただ通りたいだけだ」と説明すると、#しぶしぶながらも一歩横に退いて道を開けてくれた。"
winprizea="doom"
winnumbera="-2"
failurea="男はあなたの話に聞く耳を持たず、#ずさんなパンチを数発繰り出してくる##最初の一撃は不意を突かれたが、続く攻撃はかわし、#彼がバランスを崩した隙に道のわきに押しのけて進路を確保した"
failprizea="stamina"
failnumbera="-1"

optionb="威嚇する"
testb="strength"
successb="彼を怖がらせて追い払おうと、#あなたは最も、低くドスの利いた声を出して筋肉を見せつけた。##男はすぐに怯えて逃げ出し、慌てた拍子に財布を落としていった。##中には小銭しか入っていない・・・#なら、もらっておいてもいいだろう"
winprizeb="funds"
winnumberb="1"
failureb="あなたが見せつけてやろうとした瞬間、#男は予想以上に正確なパンチを繰り出してくる・・・##まともに喰らってしまった！##その一撃にのけぞり負傷したあなたは、#どこか別の場所へ向かうことにした。"
failprizeb="injury"
failnumberb=""

