[event]
name="ヘビの婦人"
location="village"
author="panstasz"
contact="@panstasz"
flavor="「すみません！」##あなたは年配の婦人に呼び止められる。##「この買い物袋、凄く重いんです・・・手伝っていただけません？」##そういうと彼女は、#肉がぎっしり詰まったふたつの大きな袋を指さした。"
options="2"

optiona="手伝う"
testa="dexterity"
successa="袋は重く、肉からは臭いが漂い始めている。##その婦人を助けることにしたあなたは、#それらを彼女の家まで運ぶ。##彼女はとても感謝して、#あなたの手の中に無理やりお金を押し込むと、#手を振って見送ってくれた。"
winprizea="funds"
winnumbera="1"
failurea="あなたは婦人を助けることにした。##彼女の家全体から、#まるで爬虫類のような奇妙なニオいが漂ってくる。##ペットのヘビらしき姿は見当たらない。##それにしても、どうしておばあさん一人に、#あれだけ大量の生肉が必要だったのだろう・・・？"
failprizea="reason"
failnumbera="-1"

optionb="断る"
testb="story"
successb="あなたは丁重に断って、#婦人を残しその場を立ち去った。"
winprizeb="stamina"
winnumberb="-1"
failureb=""
failprizeb=""
failnumberb=""
image="example art/art_pillsbottles.png"
about="Example of an event with 2 options."
