[event]
name="街頭インタビュー"
location="downtown"
author="Haspen"
contact="@Haspen"

flavor="「こんにちは、江戸テレビの北村ハナエです！」# 若い女性リポーターがカメラマンを連れて突然そばに現れ、#あなたは思わず身をすくめる。##「ここ数日、塩川で起きている奇妙な出来事について取材しているんです！#  何かご存じありませんか？」"
options="2"

image="example art/exampleart_villagecars.png"
about="若いTVリポーターに出くわす"


optiona="もちろん知ってるよ！"
testa="charisma"

successa="あなたが最近聞いた話を詳しく話すと、#聞きながらハナエもカメラマンも顔色を失っていく。##話し終えると、ハナエは恐怖でのどをゴクリと鳴らす。#「うそ・・・ただの都市伝説だと思ってたのに」##彼女は身震いする。##「でも、あなたの話が全て本当なら、もっと多くの人に知ってもらった方がいいわ！」"
winprizea="doom"
winnumbera="-6"

failurea="あなたは出来るだけ説得力のある口調を心がけるが、#しばらくするとハナエはインタビューを切り上げてしまう。##「まったく、こんなのデタラメじゃない。誰がこんな話を信じるっていうの？」##ハナエとカメラマンは交差点にあなたを残し、#何を信じればいいのかわからない様子で去っていく。"
failprizea="reason"
failnumbera="-1"


optionb="ごめんなさい、時間がないの"
testb="story"

successb="「いいわよ、またね！」##ハナエとカメラマンは別の通行人へ声を掛けに行き、#あなたはそのまま自分の道を進む。"
winprizeb="stamina"
winnumberb="0"
