[event]
name="奇妙なテープ"
location="downtown"
author="astrid"
contact="@evildeadtrap"

flavor="ビデオ店の店員が、#仕入れた奇妙なテープをぜひ見てほしいと強く進めてくる。##断ろうとしても聞く耳を持たない。##映像はぼやけているが・・・ロープで縛られ宙吊りにされた女の姿がかろうじて見える。##彼女の周りにはフードを被った人影が取り囲んでいる##・・・彼女を刻んでいる・・・？？"
options="2"
 
image=""
about="奇妙なビデオテープを見る"


optiona="店を出る"
testa="story"

successa="このテープに何が映っていようと、#あなたはもうまったく興味がない。"
winprizea="reason"
winnumbera="1"


optionb="ビデオを見る"
testb="perception"

successb="最後まで見続けるのはつらいが、#あなたは集中しようと努める。##やがて、黒フードたちが彼女の腹部に刻んでいるシンボルと、#それが何なのかに気づく。##カルトは、あなたにこのテープを見せたかったに違いない！"
winprizeb="doom"
winnumberb="-6"

failureb="無理やり見続ける。##気持ち悪い映像だが、#調査に役立つ情報は得られなかった。##ただ、妙に本物っぽかったのは確かだ・・・"
failprizeb="reason"
failnumberb="-1"
