[event]
name="森の中の池"
location="forest"
author="nothingxs"
contact="@nothingxs"
options="2"

image="example art/exampleart_trees.png"
about="森の中にある、どこか異様な池、探索されるのを待っているようだ。"

flavor="森の単調な風景を打ち破るかのように、#木々の隙間に小さな池がぽつんと現れる。##そこには生命があふれており、#池のふちには蓮の葉がいくつか浮かび、#水の下から長い草が顔をのぞかせている。##しかし、池の中央からはゆっくりだが、#絶え間ない泡が水面に浮かび上がっていることに気づく・・・"

optiona="泡を調べる"
testa="strength"

successa="池の中へと入っていき、ねっとりとした厚い泥の底を、#苦労しながら一歩ずつ進む。##やがて泡の発生源にたどり着いたとき、#泥に半ば埋まった腐敗した死体を見つけて、思わずよろめく。##あなたは死体を池のふちまで引き上げ、#その体に刻まれた多くの印と来ていたローブを観察する。##これは・・・儀式の生け贄だったのか？"
winprizea="item"
winnumbera="RITUAL ROBE"

failurea="池の中へと入っていき、ねっとりとした厚い泥の底を、#苦労しながら一歩ずつ進む。##やがて泡の発生源にたどり着いたとき、#泥に半ば埋まった腐敗した死体を見つけて、思わずよろめく。##どれだけ力を込めても、しかしそれはまったく動かない。#やがてあなたは諦めて岸に戻り、#背中を痛めたまま横たわる。##もう進まなければならない。"
failprizea="stamina"
failnumbera="-2"

optionb="蓮の葉を調べる"
testb="perception"

successb="池のふちまで歩いていき、#蓮の葉の間をのぞき込み、その美しさに見入ってしまう。##あなたは池のほかの部分には目もくれず、調査を続けるためにその場を離れた。"
winprizeb="reason"
winnumberb="1"

failureb="池のふちまで歩いていき、#蓮の葉の間をのぞき込む。##緑の中に、腐敗した、印の刻まれた手が、#水面からわずかに突き出ているのを見つける。##それは誰かの不幸な最期の現場だ。#生け贄だったのか・・・？"
failprizeb="reason"
failnumberb="-1"
