[event]
name="錠剤と瓶"
location="hospital"
author="panstasz"
contact="@panstasz"
flavor="閉店を迎えた薬局に、あなたはこっそり忍び込むことに成功した。この狭い部屋の中には、クスリや化学薬品の箱が窮屈そうに並んでいる。探していた錠剤のボトルは、手の届きそうで少し届かない場所にある・・・"
options="1"
big="1"

optiona="手を伸ばして取る"
testa="dexterity"
successa="瓶をつかみ、あなたは薬局から逃げ出した。これはきっと間違いなく調査の役に立つだろう。"
winprizea="stamina"
winnumbera="2"
failurea="アンモニアの瓶を倒してしまった。化学火傷を負ったまま、誰かが来てしまう前にあなたは薬局から逃げ出した。"
failprizea="stamina"
failnumbera="-2"

image="example art/example_bigart.png"
about="Example of a full-art event."