[event]
name="やりすぎ"
location="global"
author="kharduhn"
contact="@kharduhn"

flavor="何が起きたのか、正確にはわからない。##それがあなたのせいなのか。いったい何をしたのか。#何を見たのか。##ただ一つだけわかっているのは、#あなたの内側で何かがきしみ始めている##そしてそれは崩れ始めている。"
options="2"

image="example art/exampleart_seasidenight.png"
about="You had enough. It's been too much."


optiona="前に進む"
testa="charisma"

successa="この試練を乗り越え、あなたは新たな力を手に入れる。##歯を食いしばれ、前を見据えろ##まだ、やるべきことはたくさんある#(+20 EXPERIENCE)"
winprizea="experience"
winnumbera="20"

failurea="感じる、神経が張り裂けそうになる、#視線が変化していく。##もう、以前の自分には戻れない。#(+CURSE)"
failprizea="CURSE"
failnumbera=""


optionb="流れに身を任せる"
testb="story"

successb="確かに時間は過ぎたが、どれほど経ったのかは分からない。##すすり泣きをやめて、涙をぬぐい、#握りしめていた拳をゆっくりとゆるめる。##先へ進もう#(+2% DOOM)"
winprizeb="doom"
winnumberb="2"
