[event]
name="置き忘れられた財布"
location="downtown"
author="ProbablySomebody"
contact="ProbablySomebody#1084"

flavor="調査中にダウンタウンを散策していると、 #便利の上に置き忘れられた財布を見つける。##周囲には誰もいない。"
options="3"

image="example art/exampleart_villagecars.png"
about="You encounter a young TV reporter."


optiona="持ち主に返そうとする"
testa="perception"

successa="無事に持ち主を見つけ出し、財布を返すことに成功した。##財布を受け取った人物は、#あなたの調査に驚くほど協力的だ。"
winprizea="experience"
winnumbera="10"

failurea="一晩中持ち主を探し回ったが、何の成果も得られなかった。## あなたは疲れ果て、家路につく。"
failprizea="stamina"
failnumbera="-1"


optionb="ネコババする"
testb="luck"

successb="財布の中には現金がぎっしり入っていた。##あなたは誰にも見られないうちに#お金を抜き取り、その場を離れる。"
winprizeb="funds"
winnumberb="4"

failureb="財布を拾い上げた瞬間、#どういうわけか落ちない汚れがついてしまう。##財布の中身は空っぽだ。"
failprizeb="curse"
failnumberb=""


optionc="放っておく"
testc="story"

successc="あなたは迷うことなく財布をおいて立ち去る。##何かすべきだったような気もするが、#もっと重要な用事がある。"
winprizec="doom"
winnumberc="-5"
