[event]
name="パレイドリア"
location="apartment"
author="Lastdancer"
contact="@Lastdancer"
flavor="最近目撃した出来事の所為で、寝返りばかりを撃ち続け、眠れないでいる##落ち着かない気分だ。"
options="2"

image="awake_in_bed.png"
about="不眠が襲う―恐怖に支配されてしまうのか？"

optiona="仰向けになってみる"
testa="perception"
successa="正面を見つめていると、天井の模様が作り出す隙間が、異界の存在の形で次々に埋め尽くされていく。##待って・・・あれは・・・##まさか！？"
winprizea="reason"
winnumbera="-1"
failurea="ただ天井を見つめ続けるという行為は、飽きと十分な退屈をもたらし、あっという間に眠りに落ちてしまう。"
failprizea="reason"
failnumbera="2"

optionb="何か音楽を聴く"
testb="luck"
successb="心地よい曲を見つけ、ようやく眠りにつく。"
winprizeb="doom"
winnumberb="-3"
failureb="ちょうどよい曲を探すのは、その価値に見合わないほどの手間だった。#何時間ももがいた挙句、気づけば日が暮れていた"
failprizeb="doom"
failnumberb="2"
