[event]
name="公共図書館"
location="downtown"
author="Uverlink"
contact="@Uverlink"
flavor="公共図書館の資料室で古い新聞を探していると、#間違えて小さな事務室のドアを開けてしまう。##部屋は暗く、机にうつぶせに座っている女の子が一人。##だが、彼女のパソコンの画面が動いたのは間違いない。"
options="3"

image="other art\public_computer_sleep.png"
about="ここで誰か寝てる？"

optiona="彼女を起こしてみる"
testa="perception"
successa="明かりをつけようとすると、#パソコンの画面が暗くなり、彼女がぱっと目を覚ました。##彼女の手に、かすかな血痕が付いていることに気づく・・・##しかし、どうしてそうなったのか覚えていないようだ。"
winprizea="experience"
winnumbera="5"

failurea="かすかな滴る音が聞こえるなか、彼女を揺さぶる。##その肋骨の間に深々と短剣が突き刺さっていることに気づくと、#血があなたの靴に滴り落ちる。##ここで一体何が起きたのか？"
failprizea="stamina"
failnumbera="-1"

optionb="画面を覗く"
testb="knowledge"
successb="画面を見ると、文字が表示される。##「私たちはわかっている」##マウスを取り戻してスクロールすると、#奇妙な現象が起こった様々な住所のリストが見つかる。##今、わかった"
winprizeb="experience"
winnumberb="10"

failureb="画面には、正体不明の液体が飛び散っている。##突然、横で悲鳴が上がる。#女の子が目を覚ましていたのだ。##顔には手形の傷が刻まれており、#口や目の周りが複数の箇所にわたって深く切り裂かれている。"
failprizeb="reason"
failnumberb="-2"

optionc="立ち去る"
testc="story"
successc="彼女を休ませておくことにする。##おそらく、休息が必要なのだろう。##図書館で過ごした時間は無駄になってしまった。"
winprizec="doom"
winnumberc="3"

failurec=""
failprizec="stamina"
failnumberc="-1"
