[event]
name="ヴァイオリンコンサート"
location="school"
author="Uverlink"
contact="@Uverlink"

flavor="全国大会を目指して生徒たちが競い合う音楽ホールは、#今日は異様なほど人で埋め尽くされている。##若いヴァイオリニストが思わず息をのむような演奏を披露している。##ステージ上にいる彼女は、あなたの友人だろうか？"
options="2"

image="other art/violin_concerto.png"
about="ヴァイオリンの音"


optiona="演奏を楽しむ"
testa="perception"

successa="あなたは席に座り、演奏に身をゆだねる。##その温かさが、あなたに前へと進む力を与えてくれる。##演奏が終わると、友人があなたに手を振る。##ここに来てくれたことがうれしいようだ。"
winprizea="reason"
winnumbera="2"

failurea="前へ進むにつれ、周囲の人々の誰もが、#血の気と生気のない顔をしていることに気づく。##左、右と見渡すと、観客が跡形もなく消えている。##ここには誰もいない、この区画はずっと前に閉鎖されていたのだ。##あなたはコンサートホールに侵入し、#腕に打撲を負っていたことに気づく。"
failprizea="stamina"
failnumbera="-1"


optionb="魅惑的な音楽に抗う"
testb="story"

successb="音楽が遠ざかり、やがて消えてゆく中、#あなたはその場を立ち去る。##何かが欠けている感じ、#その感覚を拭い去ることができない。"
winprizeb="doom"
winnumberb="4"
