[event]
name="CEILING GIRL"
author="Grug"
contact="Discord Grug#3148."
location="hospital"
flavor="A filthy girl in a patient gown walks along the ceiling towards you. 'Why is everyone standing the wrong way? It's so much better where I am. Join me!'##You begin floating."
options= "2"
image="example art\exampleart_hospitalcorridora.png"
about="CEILING GIRL"

optiona="Stand Upside Down?"
testa="dexterity"
successa="You somersault in space and gently float to the ceiling. Or is it the floor now? 'Finally I have a playmate!' says the girl with a toothy grin."
winprizea="experience"
winnumbera="10"
failurea="You contort yourself to match the girl's perspective. You are overwhelmed by a wave of vertigo as you get lost in an empty room. Which way is really up?"
failprizea="reason"
failnumbera="-2"

optionb="Stand Downside Up?"
testb="dexterity"
successb="You contort yourself to match the girl's perspective. You are overwhelmed by a wave of vertigo as you get lost in an empty room. Which way is really up? Have you been wrong your entire life?"
winprizeb="reason"
winnumberb="-2"
failureb="What's this? Why, you're already standing downside up. You tell the girl that things are perfect as they are."
failprizeb="doom"
failnumberb="-1"
