[event]
name="COINFLIP OF FATE"
author="Grug"
contact="Discord Grug#3148."
location="mansion"
flavor="You discover a large rotting trunk covered in rusted chains. As you approach the bonds break and a large sandstone disc catapults out, covered in hieroglyphics.##It seems to be seeking you out."
options= "2"
image=""
about="COINFLIP OF FATE"

optiona="pray for heads"
testa="luck"
successa="With a crash, the disc lands Heads side up.##You are filled with calm and certainty."
winprizea="experience"
winnumbera="10"
failurea="With a crash, the disc lands Tails side up.##All light bleeds from the room and you are wracked with despair."
failureprizea="doom"
failurenumbera="3"

optionb="pray for tails"
testb="luck"
successb="With a crash, the disc lands Heads side up.##All light bleeds from the room and you are wracked with despair."
winprizeb="doom"
winnumberb="3"
failureb="With a crash, the disc lands Tails side up.##You are filled with calm and certainty."
failureprizeb="experience"
failurenumberb="20"
