[event]
name="SOLITARY CONFINEMENT"
location="hospital"
author="panstasz"
contact="@panstasz"
flavor="Walking through the unused hospital floor, you discover something alarming. The door to a small empty room looks like it was forced open. The lock is completely broken. You look around before taking a closer look..."
options="1"

optiona="what happened here?"
testa="knowledge"
successa="It seems like someone forced the door open with a crowbar or a similar tool. Telling yourself they probably just lost the keys and needed something from inside the room, you quickly leave the corridor."
winprizea="experience"
winnumbera="5"
failurea="Weird marks around the lock and the walls... were they caused by large claws?! What did the hospital staff keep in this room?!"
failprizea="reason"
failnumbera="-1"

optionb=""
testb=""
successb=""
winprizeb=""
winnumberb=""
failureb=""
failprizeb=""
failnumberb=""
image="example art/art_pillsbottles.png"
about="Example of an event with 1 option."