[event]
name="THE OLD BABA"
location="village"
author="Haspen"
contact="@Haspen"
flavor="Walking through the village, you spot a very, very old lady who's staring at you. Curious, you approach her.#'Hello, sweetheart.' she croaks most happily.#'I'm returning home right now and was wondering if you would like to accompany me for second breakfast? Or maybe you would like some tea?'"
options="3"

image=""
about="You encounter an old lady."

optiona="Second breakfast#sounds nice."
testa="story"
successa="At the old woman's home, you're treated to some ramen, fried fish and rice cakes. This simple, yet delicious home-made meal invigorates you."
winprizea="stamina"
winnumbera="1"
failurea=""
failprizea="reason"
failnumbera="-1"

optionb="Tea? I love tea!"
testb="story"
successb="At the old woman's home, you're given some hot tea. As you two sip your hot drinks, she recalls a local folk legend, which surprisingly nets you some useful information."
winprizeb="experience"
winnumberb="4"
failureb=""
failprizeb="stamina"
failnumberb="-1"

optionc="No, thanks. I gotta go."
testc="story"
successc="You refuse the invitation and hurriedly leave. Who was she? What did she want? Are you overthinking this? You don't know. Perhaps, you don't WANT to know..."
winprizec="reason"
winnumberc="-1"
failurec=""
failprizec="reason"
failnumberc="-1"