[event]
name="ELEVATOR GRAFFITI"
location="apartment"
author="panstasz"
contact="@panstasz"
flavor="Someone has spray-painted all surfaces of an elevator. Black lines don't seem to make any recognizable shape. Elevator itself appears to be working just fine, but something about the art makes you feel uneasy."
options="2"

optiona="ride the elevator"
testa="luck"
successa="You close your eyes, and when you open them, you arrive at your destination."
winprizea="reason"
winnumbera="1"
failurea="Staring at the weird lines makes you feel dizzy. It intensifies into vertigo, and you must crawl out of the elevator, before vomiting on the floor."
failprizea="stamina"
failnumbera="-2"

optionb="on the second thought#let's take the stairs"
testb="story"
successb="You take the stairs, thinking about this weird case of vandalism."
winprizeb="reason"
winnumberb="-1"
failureb=""
failprizeb=""
failnumberb=""
image=""
about="Example of an event with 2 options."