[event]
name="A POND IN THE FOREST"
location="forest"
author="nothingxs"
contact="@nothingxs"
options="2"

image="example art\exampleart_trees.png"
about="An unusual pond in the forest, waiting to be explored."

flavor="The monotony of the forest is broken up by a small pond sitting in a gap between the trees. It teems with life, with a few lotus lily pads floating near the edges and long grass poking out from under the surface.##However, at its center, you notice a very slow but seemingly steady stream of bubbles climbing to the surface..."
optiona="investigate the bubbles"
testa="strength"
successa="You wade into the lake, dragging yourself through the thick mud floor in labored steps. You eventually reach the source of the bubbles and almost stumble when you find a rotting body half-buried in the mud.#You drag the body to the side of the pond, observing the many markings and the robe he was wearing. Was this cultist a sacrifice...?"
winprizea="item"
winnumbera="RITUAL ROBE"
failurea="You wade into the lake, dragging yourself through the thick mud floor in labored steps. You eventually reach the source of the bubbles and almost stumble when you find a rotting body half-buried in the mud.#Try as you might, however, you cannot make it budge, and you eventually make your way back, laying on the shore, having sprained your back. It's time to keep moving."
failprizea="stamina"
failnumbera="-2"
optionb="check out the lotus lilies"
testb="perception"
successb="You walk over the edge of the lake to look through the lilypads.#Among the green, you notice what looks like a rotten, marked hand, sticking just slightly out of the water, the site of someone's unfortunate demise. A sacrifice...?"
winprizeb="reason"
winnumberb="-1"
failureb="You walk over to the edge of the lake and look through the lilypads, admiring their beauty and ignoring the rest of the pond before moving on with your investigation."
failprizeb="reason"
failnumberb="1"