[event]
name="ABANDONED WALLET"
location="downtown"
author="ProbablySomebody"
contact="ProbablySomebody#1084"
flavor="While taking a stroll through downdown during your investigations, you find an abandoned wallet laying on a bench.#You see no one else around."
options="3"

image="example art\exampleart_villagecars.png"
about="You encounter a young TV reporter."

optiona="try to return it"
testa="perception"
successa="You are able to successfully find and return the wallet to its owner.## The person you return it is surprisingly helpful to your investigation."
winprizea="experience"
winnumbera="10"
failurea="You look around for the whole night to find the wallet's owner, but gain nothing for it.## You return home exhausted."
failprizea="stamina"
failnumbera="-1"

optionb="take it for yourself"
testb="luck"
successb="The wallet is filled with cash. ## You take the money and run before anyone sees you do it."
winprizeb="funds"
winnumberb="3"
failureb="As you pick up the wallet, it somehow leaves a stain that you can't get off.## The wallet itself is empty."
failprizeb="curse"
failnumberb=""

optionc="leave it alone"
testc="story"
successc="You waste no time leaving the wallet behind. ## You feel like you should have done something, but there are more important things to do."
winprizec="doom"
winnumberc="-2"
failurec=""
failprizec=""
failnumberc=""