[event]
name="SNAKE LADY"
location="village"
author="panstasz"
contact="@panstasz"
flavor="'Excussse me!' you are stopped by an older lady. 'Could you help me with the sshopping bagss? They are sso heavy...' she says, pointing at two giant bags filled with packed meat."
options="2"

optiona="agree"
testa="dexterity"
successa="The bags are heavy, and the meat is starting to smell. You decide to help the older lady and carry them to her house. Thankful, she forces some money into your hand and waves you goodbye."
winprizea="funds"
winnumbera="1"
failurea="You decide to help the older lady. Her entire house has a weird smell, almost reptilian in nature. You don't see any pet snakes anywhere, though. Why does one grandma need so much fresh meat?..."
failprizea="reason"
failnumbera="-1"

optionb="refuse"
testb="story"
successb="You excuse yourself and leave the older lady waiting."
winprizeb="stamina"
winnumberb="-1"
failureb=""
failprizeb=""
failnumberb=""
image="example art/art_pillsbottles.png"
about="Example of an event with 2 options."