[event]
name="PUBLIC LIBRARY"
location="downtown"
author="Uverlink"
contact="@Uverlink"
flavor="Trying to find old newspapers in the Public Library archives, you mistakenly open a door to a small office.##It's dark and there is a girl slouching over her desk. Yet you could swear her computer screen moved."
options="3"

image="other art\public_computer_sleep.png"
about="Someone is sleeping here?"

optiona="try to wake her up"
testa="perception"
successa="You try switching on the lights, the computer screen turns dark and she suddenly wakes up.##You notice feint traces of blood on her hands... but she doesn't seem to remember how it happened."
winprizea="experience"
winnumbera="5"
failurea="You try to shake her up as you hear a feint sound of dripping.##Blood is falling on your shoes as you notice a dagger planted deep inside her rib cage. What could have happened here?"
failprizea="stamina"
failnumbera="-1"

optionb="take a peek at the screen"
testb="knowledge"
successb="You look at the screen as words appear.#'We know'#As you get the mouse back and scroll down, you find a list with different addresses where strange phenomena happened.##Now, you know."
winprizeb="experience"
winnumberb="10"
failureb="An unknown fuild is splattered over the screen.##You suddenly hear screaming next to you, the girl is awake, her face carved by the shape of the hand, cutting deep her mouth and eyes in multiple places."
failprizeb="reason"
failnumberb="-2"

optionc="walk away"
testc="story"
successc="You let her rest, maybe she needs it.#The time spent in the Public Library went to waste."
winprizec="doom"
winnumberc="3"
failurec=""
failprizec="stamina"
failnumberc="-1"